{
  "name": "sync-door-database",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fecha": "^4.2.3",
    "mysql2": "^3.11.0",
    "sqlstring": "^2.3.3"
  }
}
